# QQBottomTab-master

./: settings.gradle
QQBottomTab/: build.gradle
QQBottomTab/src/main/: AndroidManifest.xml
QQBottomTab/src/main/java/com/converter/: CommonResponse.java  ModelResponseBodyConverter.java  StringResponseBodyConverter.java
QQBottomTab/src/main/java/com/converter/string/: StringConverterFactory.java
QQBottomTab/src/main/java/com/lzq/adpter/: DouBanMovieAdapter.java
QQBottomTab/src/main/java/com/lzq/fragment/: BaseFragment.java
QQBottomTab/src/main/java/com/lzq/modle/: BaseResponse.java  HeWeather5.java  HomeResponse.java  HotProductBean.java  HttpResponseModel.java  HttpResponseMsgType.java  LimitBuyResponse.java  NewsList.java  Subject.java
QQBottomTab/src/main/java/com/lzq/net/: NewApi.java  NewBaseNet.java  UrlBase.java
QQBottomTab/src/main/java/com/lzq/util/: AppUtils.java  FileUtils.java
QQBottomTab/src/main/java/com/lzq/widget/: CBProgressBar.java  RefreshLayout.java
QQBottomTab/src/main/java/com/xujun/dialog/: PermissionTipDialog.java
QQBottomTab/src/main/java/com/xujun/fragmenttabhostdemo/: App.java
QQBottomTab/src/main/res/anim/: slide_in_from_right.xml
QQBottomTab/src/main/res/drawable/: btn_normal_bg.xml  btn_press_bg.xml  dlg_circle_bg.xml  selecter_btn.xml  shape_dialog_head.xml  shape_editext.xml  shape_press.xml
QQBottomTab/src/main/res/layout/: activity_glide_demo.xml  activity_ibig_pic.xml  activity_main.xml  activity_search.xml  activity_test.xml  dialog_demo.xml  item_glide_demo.xml  item_headview.xml  item_rv_movie.xml  send_comment.xml  tab_layout.xml
QQBottomTab/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
QQBottomTab/src/main/res/xml/: file_paths.xml
Wechat/: build.gradle
Wechat/src/main/: AndroidManifest.xml
Wechat/src/main/java/star/yx/: App.java
Wechat/src/main/java/star/yx/activity/: BaseActivity.java  GruopRedpackDetialActivity.java  MainActivity.java  RedpackActivity.java  RedpackRecordActvity.java  RomanticActivity.java
Wechat/src/main/java/star/yx/adapter/: GruopRedpackDetialAapter.java  RecycleBin.java  RecyclingPagerAdapter.java  RedpackRecordAdapter.java  SBAdapter.java  TubatuAdapter.java
Wechat/src/main/java/star/yx/fragment/: BaseFragment.java  ContactsFragment.java  DiscoverFragment.java  ProfileFragment.java  WechatFragment.java
Wechat/src/main/java/star/yx/interfaces/: CommonInterfaceReqUtils.java  (+2 more)
Wechat/src/main/res/anim/: slide_out_to_right.xml
Wechat/src/main/res/drawable/: btn_click_bg.xml  ic_clear_black_24dp.xml  shape_img_bac.xml  shape_movie_item_bg.xml  shape_normal.xml  shape_open_background.xml  shape_redpack_dialog_backgroud.xml  va_open_background.xml
Wechat/src/main/res/layout/: activity_gruop_redpackge_detial.xml  activity_main.xml  activity_red_packge_record.xml  activity_romantic.xml  alert_dialog.xml  bottom_dialog.xml  contacts_layout.xml  dialog_redpack_openable.xml  discvover_layout.xml  fragment_sb_dabing.xml  item_gruop_redpack_detial.xml  item_redrecord.xml  item_sb.xml  me_layout.xml
Wechat/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
(+74 files in other folders)
