<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:background="@drawable/shape_movie_item_bg"
              android:orientation="vertical">
    <TextView
        android:textSize="14sp"
        android:textColor="@color/background_tab_pressed"
        android:id="@+id/tv_movieName"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_moviePic"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/shape_movie_item_bg"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <TextView
            android:textSize="14sp"
            android:id="@+id/tv_moviedetial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_tab_unselect"/>

        <TextView
            android:textSize="14sp"
            android:id="@+id/tv_movieDaoyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/bg_tab_unselect"/>

    </LinearLayout>

    <TextView
        android:textSize="14sp"
        android:id="@+id/tv_otherInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"/>


</LinearLayout>
