<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <star.yx.test.BaseSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </star.yx.test.BaseSwipeRefreshLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <star.yx.widegt.StatusHookView
            android:layout_centerInParent="true"
            android:id="@+id/view_status"
            android:layout_width="60dp"
            android:layout_height="60dp"

            app:rate="normal"
            />
        <Button
            android:id="@+id/btn_change_Hookstatus"
            android:layout_alignParentBottom="true"
            android:background="@color/gold"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

    </RelativeLayout>
</LinearLayout>
